server.port=8085

spring.kafka.template.default-topic=sms
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=appSms
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=gov.goias.producer.sms

